<!DOCTYPE html>
<html>
<head>
    <style>
#header {
            width: 100%;
            height: 150px;
            background-color: beige;
        }
#navbar {
    width: 100%;
    height: 70px;
    background-color: rgb(214, 214, 160);
}
#left {
    width: 30%;
    height: 500px;
    background-color: rgb(188, 165, 245);
    float: left;
}
#right {
    width: 70%;
    height: 500px;
    
    background-color: peachpuff;
    float: left;
}
#footer {
    width: 100%;
    height: 100px;
    background-color: brown;
    clear: both;
}
a{
    float:left;
    display: inline; 
}
</style>
    <title>
    </title>
</head>
<body>
    <div id="header"></div>
    <div id="navbar">
        <!--ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>

        </ul-->


    </div>
    <div id="left"></div>
    <div id="right"></div>
    <div id="footer"></div>
    </body>
</html>